{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "iot_project",
			"path": "../../../../Documents/PlatformIO/Projects/iot_project"
		},
		{
			"name": "iot_project",
			"path": "../iot_project"
		}
	],
	"settings": {}
}